# GoatestMacro

./: .gitignore  README.md  SPEC.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/justingoat/goat/client/: GoatClient.java
src/client/java/com/justingoat/goat/client/commands/: Argument.java  Command.java  CommandFeedback.java  CommandManager.java
src/client/java/com/justingoat/goat/client/commands/impl/: EtherwarpCommand.java  FailsafeCommand.java  FlytoCommand.java  GotoCommand.java  HelpCommand.java  SetEndCommand.java  SetRewarpCommand.java  SetStartCommand.java  WaypointCommand.java
src/client/java/com/justingoat/goat/client/config/: GoatConfigManager.java
src/client/java/com/justingoat/goat/client/events/: AbstractEvent.java  EventListener.java  EventManager.java  EventPriority.java
src/client/java/com/justingoat/goat/client/gui/: CustomFontRenderer.java  GoatGuiRenderer.java  GoatMacroScreen.java  MacroHudRenderer.java
src/client/java/com/justingoat/goat/client/gui/shader/: StarfieldTextureRenderer.java
src/client/java/com/justingoat/goat/client/mixin/: ChatHudMixin.java  ClientPlayNetworkHandlerMixin.java  MinecraftClientAccessor.java  MouseAccessor.java  MouseLockMixin.java  PlayerListHudAccessor.java  PlayerListHudMixin.java  TitleScreenMixin.java
src/client/java/com/justingoat/goat/client/module/: GoatModule.java  MacroHudInfo.java  MacroScheduler.java  ModuleCategory.java  ModuleManager.java
src/client/java/com/justingoat/goat/client/module/combat/: CombatMacro.java
src/client/java/com/justingoat/goat/client/module/failsafe/: Failsafe.java  FailsafeManager.java  FailsafePolicy.java  FailsafeReactionController.java  FailsafeTestCommand.java
src/client/java/com/justingoat/goat/client/module/farming/: PestCleaner.java  PlotCleaningHelper.java  VisitorsMacro.java
src/client/java/com/justingoat/goat/client/module/mining/: CommissionData.java  CommissionMacro.java  GemstoneMacro.java  MiningBot.java  MiningMacro.java  MiningTarget.java  MiningToolUtils.java  NukerMacro.java  OreMacro.java  PowderMacro.java  RaytraceUtils.java
src/client/java/com/justingoat/goat/client/module/movement/: AutoSprint.java  FarmingMacro.java  ForagingMacro.java  PathfinderTest.java
src/client/java/com/justingoat/goat/client/module/pathfinder/: AStarPathfinder.java  EtherwarpPathfinder.java  EtherwarpRaycast.java  FlyPathProcessor.java  PathAote.java  PathNode.java  PathProcessor.java  PathRenderer.java  PathSmoother.java
src/client/java/com/justingoat/goat/client/module/render/: CustomFOV.java  FullBright.java  NicknameHider.java  PestESP.java  TimeChanger.java
src/client/java/com/justingoat/goat/client/utils/: ActionTimer.java  AimController.java  AntiStuckController.java  BPSTracker.java  BazaarPriceCache.java  BlockScanner.java  ChatUtils.java  CommandUtils.java  ConditionTimer.java  ContainerUtils.java  EntitySearchUtils.java  HypixelUtils.java  InputUtils.java  InventoryUtils.java  ItemNameUtils.java  LagDetector.java  Location.java  MacroClock.java  MacroControls.java  MouseUtils.java  PathMath.java  PlatformUtils.java  PlotUtils.java  RandomUtils.java  RotationInterpolator.java  RotationUtils.java  ScoreboardUtils.java  SkyBlockTextUtils.java  SkyBlockToolUtils.java  SkyBlockUtils.java  StateTimer.java  StringUtils.java  TabUtils.java  TickTimer.java  ToolSelector.java  WindowUtils.java  WorldUtils.java
src/client/resources/: goat.client.mixins.json
src/main/java/com/justingoat/goat/: GoatMod.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/goat/font/: README.txt
src/main/resources/assets/goat/lang/: en_us.json
(+43 files in other folders)
